#编码|衣物名称|默认单位|价格
gx|干洗|件|-----
xftz|西服套装|套|35
xz|西服上衣|件|15-30
wt|外套|件|20-30
xk|西裤|件|10
cy|衬衣|件|8-15
nzk|牛仔裤|条|12
ld|领带|条|10
tx|T恤|件|10
yms|羊毛衬衫|件|15
yrmj|羽绒马夹|25
yrfd|羽绒服-短|件|30
yrfz|羽绒服-中长|件|35
yrfc|羽绒服-长|件|45
mnwt|毛呢外套|件|30
fy|风衣|件|25-55
mdy|棉大衣|件|35-50
mndyd|毛呢大衣-短|件|30
mndyd|毛呢大衣-中|件|35
mndyd|毛呢大衣-长|件|40
yrdyd|羊绒大衣-短|件|30
yrdyz|羊绒大衣-中|件|40
yrdyc|羊绒大衣-长|件|50
mjb|马甲-薄|件|10
mjh|马甲-厚|件|15
qzd|裙子-短|条|10
qzz|裙子-中|条|15
qzc|裙子-长|条|20
lyq|连衣裙|条|10-30
zsq|真丝裙-中|条|35
zsqd|真丝裙-短|条|30
zsqc|真丝裙-长|条|40
qp|旗袍|件|60
hs|婚纱|件|50-80
sx|水洗|件|----
ydfb|运动服-薄|套|20
ydfh|运动服-厚|套|25
syx|睡衣-单|套|15
syd|睡衣-夹棉|套|20
cdd|床单-单人-薄|条|15
cds|床单-双人-薄|条|25
cz|床罩-薄|条|35
cz|床罩-厚|条|40
yj|浴巾|条|5
drjlb|单人腈纶被|条|40
drjlb|双人腈纶被|条|50
dryrb|单人羽绒被|条|60
dryrb|双人羽绒被|条|80
ymr|羊毛绒|件|--
dcl|单窗帘|每平方|10
jcl|夹窗帘|每平方|20
crcl|丝绒窗帘|每平方|25
dlcl|涤纶窗帘|每平方|20
ymdt|羊毛地毯|每平米|60
zsdt|真丝地毯|每平米|65
py|皮衣|件|----
hpjk|黑皮夹克|件|150-200
hpy|黑皮衣-中/长|200-280
hpdy|黑皮大衣|件|300
cpdy|彩皮大衣|件|350
cpzc|彩皮衣-中长|360-380
cpc|彩皮-长|380-450
pk|皮裤|条|80-150
pb|皮包（普通包）|个|80-120
mld|毛领-短|条|20
mlc|毛领-长|条|25
mpyt|皮毛一体|件|200-500
fpm|翻毛皮|条|180-288
fjp|仿麂皮|条|80-288
rmp|绒面皮|条|80-288
msp|磨砂皮|条|110-288
qpdp|裘皮貂皮|条|200-800
rmwj|绒毛玩具|个|50-150
pmzddr|皮毛坐垫-单人|每平米|80
pmzdsr|皮毛坐垫-双人|每平米|150
pmzdsanr|皮毛坐垫-三人|每平米|180
drsftb|单人沙发套-薄（真丝除外）|件|15
drsfth|单人沙发套-厚（真丝除外）|件|20
srsftb|双人沙发套-薄（真丝除外）|件|25
srsfth|双人沙发套-厚（真丝除外）|件|30
sanrsftb|三人沙发套-薄（真丝除外）|件|35
sanrsfth|三人沙发套-厚（真丝除外）|件|40
qczdb|汽车坐垫-薄（亚麻除外）|个|15-25
qczdh|汽车坐垫-厚（亚麻除外）|个|30-40
wrqcztb|单人汽车座套-薄|套|15-25
wrqczth|单人汽车座套-厚|套|30-40
wrqcztb|双人汽车座套-薄|套|50
wrqczth|双人汽车座套-厚|套|60
wrqcztb|三人汽车座套-薄|套|60-70
wrqczth|三人汽车座套-厚|套|70-80
dtwt|单烫-外套|件|5-8
dtkz|单烫-裤子|条|5
dtqp|单烫-旗袍|件|8-10
dtqz|单烫-裙子|条|5
dtcy|单烫-衬衣|件|5
dttxs|单烫-T恤|件|5
cd|床垫|每平米|20
xb|修补|无|视情况而定