#编码|衣物名称|默认单位|价格
gx|干洗|件|-----
xftz|西服套装|套|35
xz|西服上衣|件|15-30
xzbx|西装背心|件|15
wt|外套|件|20-30
xk|西裤|件|10
cy|衬衣|件|8-15
qmcy|全棉衬衣|件|10
zscy|真丝衬衣|件|15
qmcy|全毛衬衣|件|12
nzk|牛仔裤|条|12
ld|领带|条|10
tx|T恤|件|10
yms|羊毛衫|件|15
yrs|羊绒衫-短|件|20
yrs|羊绒衫-长|件|30
yrmj|羽绒马夹|25
yrfd|羽绒服-短|件|30
yrfz|羽绒服-中|件|35
yrfc|羽绒服-长|件|45
mnwt|毛呢外套|件|30
fy|风衣|件|25-55
mdy|棉大衣|件|35-50
mndyd|毛呢大衣-短|件|30
mndyd|毛呢大衣-中|件|35
mndyd|毛呢大衣-长|件|40
yrdyd|羊绒大衣-短|件|30
yrdyz|羊绒大衣-中|件|40
yrdyc|羊绒大衣-长|件|50
mjb|马甲-薄|件|10
mjh|马甲-厚|件|15
qzd|裙子-短|条|10
qzz|裙子-中|条|15
qzc|裙子-长|条|20
lyq|连衣裙|条|10-30
zsqd|真丝裙-短|条|30
zsqc|真丝裙-长|条|40
qp|旗袍|件|60
hs|婚纱|件|50-80
sx|水洗|件|----
ydfb|运动服-薄|套|20
ydfh|运动服-厚|套|25
syx|睡衣-单|套|15
syd|睡衣-夹棉|套|20
cdd|床单-单人-薄|条|15
cds|床单-双人-薄|条|25
cdd|床单-单人-厚|条|30
cds|床单-双人-厚|条|35
cz|床罩-薄|条|35
cz|床罩-厚|条|40
yj|浴巾|条|5
drjlb|单人腈纶被|条|40
drjlb|双人腈纶被|条|50
dryrb|单人羽绒被|条|60
dryrb|双人羽绒被|条|80
drcsb|单人蚕丝被|条|50
drcsb|单人蚕丝被|条|65
ymr|羊毛绒|件|--
dcl|单窗帘|每平方|10
jcl|夹窗帘|每平方|20
crcl|丝绒窗帘|每平方|25
dlcl|涤纶窗帘|每平方|20
ymdt|羊毛地毯|每平米|60
zsdt|真丝地毯|每平米|65
py|皮衣|件|----
hpjk|黑皮夹克|件|150-200
hpfy|黑皮风衣|件|50-380
hpjk|彩皮夹克|件|80-380
cpfy|彩皮风衣|件|80-380
hpyd|黑皮衣-短|件|200
hpyz|黑皮衣-中|件|250
hpyc|黑皮衣-长|件|280
hpdy|黑皮大衣|件|300
cpdy|彩皮大衣|件|350
cpd|彩皮衣-短|件|380
cpzc|彩皮衣-中长|420
cpc|彩皮衣-长|450
pk|皮裤|条|80-150
hpk|黑皮裤|条|100
cpk|彩皮裤|条|150
pb|皮包（普通包）|个|80-120
hpb|黑皮包|个|100
cpb|彩皮包|个|120
hpmj|黑皮马夹|100
cpmj|彩皮马夹|120
mld|毛领-短|条|20
mlc|毛领-长|条|25
mpyt|皮毛一体|件|2000-300
fpm|翻毛皮|条|180-288
fjp|仿麂皮|条|80-288
rmp|绒面皮|条|80-288
msp|磨砂皮|条|110-288
qpdp|裘皮貂皮|条|200-800
rmwj|绒毛玩具|个|50-150
pmzddr|皮毛坐垫-单人|80
pmzdsr|皮毛坐垫-双人|150
pmzdsanr|皮毛坐垫-三人|180
drsftb|单人沙发套-薄|件|15
drsfth|单人沙发套-厚|件|20
srsftb|双人沙发套-薄|件|25
srsfth|双人沙发套-厚|件|30
sanrsftb|三人沙发套-薄|件|35
sanrsfth|三人沙发套-厚|件|40
qczdb|汽车坐垫-薄|个|15-25
qczdh|汽车坐垫-厚|个|30-40
wrqcztb|单人汽车座套-薄|套|25
wrqczth|单人汽车座套-厚|套|30
wrqcztb|双人汽车座套-薄|套|50
wrqczth|双人汽车座套-厚|套|60
wrqcztb|三人汽车座套-薄|套|60
wrqczth|三人汽车座套-厚|套|80
wrqcztb|五人汽车座套-薄|套|120
wrqczth|五人汽车座套-厚|套|150
dtwt|单烫-外套|件|5-8
dtkz|单烫-裤子|条|5
dtqp|单烫-旗袍|件|8-10
dtqz|单烫-裙子|条|5
dtcy|单烫-衬衣|件|5
dttxs|单烫-T恤|件|5
zb|织布|无|20元（三厘米以上一元每厘米）
xb|修补|无|视情况而定
ymk|羊毛裤|条|20
mnk|毛呢裤|条|15
jks|夹克衫-短|件|25
ymq|羊毛裙-短|条|20
ymq|羊毛裙-中|条|35
ymq|羊毛裙-长|条|40
wlf|晚礼服|套|60
my|毛衣|件|25
nzy|牛仔衣|件|20
wjx|围巾-小|条|15
wjd|围巾-大|条|20
pj|披肩|条|20
sj|丝巾|条|10
etyrfd|儿童羽绒服-短|件|20
etyrfz|儿童羽绒服-中|件|25
etyrfc|儿童羽绒服-长|件|30
yrbx|羽绒背心|件|20
pugd|PU革-短|件|40
pugz|PU革-中|件|50
pugc|PU革-长|件|60